{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2020"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "core/**/*",
    "infrastructure/**/*",
    "sdk/**/*",
    "services/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "graphify-out"
  ]
}
